# MyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yang/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yang/mytest/: BaseActivity.java  MainActivity.java  TabEntity.java  TabLayout.java
app/src/main/java/com/example/yang/mytest/Adapter/: UltraPagerAdapter.java
app/src/main/java/com/example/yang/mytest/Bean/: Config.java  ContorllerStatus.java  GetConfig.java  Utils.java  ZhuYeReception.java
app/src/main/java/com/example/yang/mytest/Bean/ControlBean/: Blower.java  Buzzer.java  Roadlamp.java  WaterPump.java
app/src/main/java/com/example/yang/mytest/Dialog/: IpDialog.java
app/src/main/java/com/example/yang/mytest/Fragment/: AirFragment.java  Co2Fragment.java  ExitFragment.java  HelpTabFragment.java  HomeTabFragment.java  LightFragment.java  SettingTabFragment.java  ShouDongKongZhi.java  SoilFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/yang/mytest/Fragment/HomePage/: AirFragment.java  Co2Fragment.java  LightFragment.java  SoilFragment.java
app/src/main/java/com/example/yang/mytest/Fragment/SetUp/: ExitFragment.java  ShouDongKongZhi.java
app/src/main/java/com/example/yang/mytest/Http/: BaseHttp.java  HttpUtils.java  ReceptionInterface.java  ZhuYeReceptionInterface.java
app/src/main/res/anim/: fragmen_left.xml
app/src/main/res/drawable/: bangzhu_.xml  btn.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_layout.xml  dialog_item.xml  fragment_air.xml  fragment_co2.xml  fragment_exit.xml  fragment_light.xml  fragment_shou_dong_kong_zhi.xml  fragment_soil.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  ip_dialog.xml  my_view_pager_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/yang/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
