apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yang.mytest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //json解析
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //选项卡
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //卡片
    implementation 'com.android.support:cardview-v7:27.1.1'
    //圆形img
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //viewPager
    implementation("com.alibaba.android:ultraviewpager:1.0.7.7@aar") {
        transitive = true
    }

    implementation 'com.github.lgvalle:Material-Animations:28e65b23a9'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
