<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="欢迎您，请先设置服务器IP"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/dialogEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入设置上显示的IP地址"
            android:padding="8dp"
            android:textColor="#000"
            android:textColorHint="#c6c6c6"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/dialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:text="确定"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
